{
  "buildCommand": "pnpm --filter @workspace/melania-massaggi run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile --filter \"@workspace/melania-massaggi...\"",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
